/*! \defgroup meta Meta Type System
* 	\brief Object-oriented, cross-language runtime type system
	\copydoc Meta

*/

/*! \defgroup dataTypes Data Types
	\brief Core data types built into the library
*/ 

/*! \defgroup debug Debugging
	\brief Debugging, validation, control flow, and logging API
*/ 


/*! \defgroup metaBuiltinTypes Builtin Types
	\brief Meta types that are already built into libGimbal
 *  \ingroup meta
*/ 


/*! \defgroup signals Signals
	\brief Signal emission mechanism and its related components
 *  \ingroup meta
*/ 



/*! \defgroup interfaces Interfaces
	\brief Built-in abstract interface types
 *  \ingroup meta
 	\copydoc Interfaces
*/ 
