/*! \defgroup strings Strings 
* 	\brief Collection of specialized string types

	LibGimbal provides a rich set of string manipulation functions with API functionality taken
	from various languages such as C++ and Java. 
	
	Rather than create a single string type and API that is general-purpose and only "decent"
	at everything (such as C++'s std::string and most equivalents), LibGimbal has taken the approach 
	of creating various different string types, with each optimized for a particular use-case. 

	For a little bit of extra complexity, this has the added benefits of allowing for custom-tailored
	APIs that are well suited for such individual use-cases in addition to the performance benefit.
	If you're using libGimbal with a higher-level langauge such as C++ or Rust, you also gain more
	than just another generic string type which is already builtin to your language of choice. 


*/

